EF_TEST/MainWindow.xaml

<Window x:Class="EF_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition/>
            <RowDefinition/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--<ColumnDefinition/>-->
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">           
    <Hyperlink Click="hpAdd_Click" Name="hpAdd">
        Add Employee Details
    </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">           
    <Hyperlink Click="hpRemove_Click" Name="hpRemove">
        Remove Employee Details
    </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">           
    <Hyperlink Click="hpUpdate_Click" Name="hpUpdate">
        Edit/Modify Employee Details
    </Hyperlink>
        </TextBlock>

        <!--<Label Name="lblEmpId" Content="Employee Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtEmpId" Grid.Row="0" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <Label Name="lblEmpName" Content="Employee Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtEmpName" Grid.Row="1" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <Label Name="lblExperience" Content="Experience" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtExperience" Grid.Row="2" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <Label Name="lblSalary" Content="Salary" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtSalary" Grid.Row="3" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <Label Name="lblDesignation" Content="Designation" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtDesignation" Grid.Row="4" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <Label Name="lblSkillSet" Content="Skill Set" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtSkillSet" Grid.Row="5" Grid.Column="1"  Margin="10,5,10,5"></TextBox>
        <Button Name="btnReset" Grid.Row="6" Grid.Column="0" Content="Reset" Margin="10,5,10,5" Click="btnReset_Click"></Button>
        <Button Name="btnSubmit" Grid.Row="6" Grid.Column="1" Content="Submit" Margin="10,5,10,5" Click="btnSubmit_Click"></Button>-->
    </Grid>
</Window>
